@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,600;1,400&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: rgba(211, 211, 211, 0.096);
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}
main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 375px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo {
  margin: 25px 0 0 25px;
  width: 30%;
}
.hero {
  width: 375px;
  height: 255px;
  margin-top: 20px;
  margin-bottom: 5px;
  background: url(./images/hero-mobile.jpg) no-repeat center center;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  text-align: center;
}
.text h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  letter-spacing: 5px;
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
}
.text h1 span {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
}
.text p {
  font-weight: 510;
  padding: 10px 0;
  line-height: 1.5;
}
.email {
  width: 100%;
  margin: 20px 0 -11px 0;
  position: relative;
  display: flex;
  flex-direction: row;
}
.email input {
  width: 100%;
  height: 40px;
  border: 0.5px solid lightgray;
  border-radius: 25px;
  text-indent: 10px;
}
.email input:focus {
  outline: none;
  border: 1px solid red;
}
::placeholder {
  color: hsl(0, 36%, 80%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  padding-left: 25px;
}
.error_icon {
  width: 18px;
  height: 18px;
  position: absolute;
  z-index: 1;
  top: 14px;
  left: 220px;
  display: none;
}
.email button {
  color: white;
  width: 60px;
  height: 40px;
  border-radius: 20px;
  border: none;
  position: absolute;
  background: hsl(0, 93%, 68%);
  z-index: 2;
  top: 0;
  left: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 20px 30px hsl(0, 36%, 70%, 0.8);
}
.email button:hover {
  cursor: pointer;
  transform: scaleX(1.1);
  transition: 0.5s;
  background: hsl(0, 80%, 86%);
}
.error-text p {
  color: red;
  margin: 16px 0 0 -114px;
  font-size: 14px;
  display: none;
}

@media screen and (min-width: 800px) {
  .card {
    width: 1440px;
    display: grid;
    grid-template-areas: "logo hero" "details hero" "details hero" "details hero";
  }
  .logo {
    grid-area: 100%;
    margin-left: 90px;
  }
  .hero {
    width: 600px;
    height: 800px;
    grid-area: hero;
    background: url(./images/hero-desktop.jpg) no-repeat;
    background-size: cover;
    margin: 0;
  }
  .text {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 92px;
    text-align: left;
    margin-bottom: 50px;
  }
  .text h1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 100px;
    font-weight: 300;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 50px 0 0 -180px;
  }
  .text p {
    padding: 10px 200px 10px 0;
  }
  .email input {
    width: 65%;
    height: 40px;
    border: 0.5px solid lightgray;
    border-radius: 25px;
    text-indent: 10px;
  }
  .email button {
    position: relative;
    left: -50px;
    color: white;
    font-weight: 100;
    font-size: 20px;
  }
  .email img {
    position: relative;
    left: -60px;
    bottom: -9px;
    height: 20px;
    display: none;
  }
}
/* 
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .mobile {
  width: 500px;
}

.container .text h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  color: hsl(0, 36%, 70%);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 10px;
  padding: 15px;
}

.container .text h1 span {
  color: hsl(0, 6%, 24%);
  font-weight: 900;
  letter-spacing: 10px;
}
.container .text p {
  color: hsl(0, 36%, 70%);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  line-height: 2;
}
input {
  padding-left: 30px;
  padding-right: 80px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 20px;
  border: 1px solid hsl(0, 6%, 24%, 0.2);
  background-color: hsl(0, 100%, 98%);
  color: hsla(0, 36%, 70%, 0.384);
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  position: relative;
  right: -50px;
}
::placeholder {
  color: hsla(0, 36%, 70%, 0.384);
  font-size: 16px;
}
button {
  padding: 7px 20px;
  border-radius: 28px;
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 30px;
  background: hsl(0, 90%, 80%);
  border: none;
  box-shadow: 5px 25px 30px hsl(0, 36%, 70%, 0.8);
  position: relative;
  left: -10px;
  bottom: -4px;
}
button:hover {
  cursor: pointer;
  background-color: hsl(0, 80%, 86%);
  transition: 0.5s;
}

.error {
  width: 22.5px;
  height: 22.5px;
  position: relative;
  left: -100px;
  bottom: -6px;
}
.text-error {
  margin-top: 20px;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
  right: -80px;
  color: red;
}
@media only screen and (min-width: 800px) {
  .container {
    width: 850px;
    display: flex;
  }

  .container .desktop {
    width: 347px;
    height: 100%;
    background: url(./images/hero-desktop.jpg) no-repeat center center;
    background-size: cover;
    margin: 0;
  }
  .container .text {
    grid-area: details;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 92px;
    text-align: left;
    margin-bottom: 50px;
  }
  .container .text h1 {
    font-size: 40px;
    font-weight: 300;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 50px 0 0 0;
  }
} */
/* 
@media only screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
  }
  .bottom {
    position: relative;
    bottom: -300px;
    right: -400px;
  }
  .container .desktop {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container .mobile {
    display: none;
  }
  header {
    background-color: transparent;
  }
  input {
    padding: 15px 200px 15px 20px;
  }
  .btn {
    position: relative;
    left: 365px;
    top: -45px;
  }
  .container .text h1 {
    font-size: 90px;
    margin-bottom: 20px;
    position: relative;
    left: -200px;
  }
}
  .container .text p {
    position: relative;
    left: -200px;
    display: flex;

  }
  .text-error {
    top:-40px;
  }
  .error {
    top:-40px;
    left:250px;
  }
} */ ;
